<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="en-us" name="WT.seg_1"><link rel="canonical" href="http://msdn.microsoft.com/en-us/library/ms182532.aspx">
        <title>Walkthrough: Creating and Running Unit Tests for Managed Code</title>




<meta name="DCS.dcsuri" content="/en-us/library/ms182532(d=default,l=en-us,v=vs.110).aspx">

<meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/ms182532(d=default,l=en-us,v=vs.110).aspx">

<meta name="DCSext.ProductFamily" content="LIB_DG">

<meta name="DCSext.Product" content="ALM_test">

<meta name="DCSext.Title" content="Walkthrough: Creating and Running Unit Tests for Managed Code">

<meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/ms182532(d=default,l=en-us,v=vs.110).aspx">

<meta name="MN" content="61C41DCE-3:57:37 AM">

<meta name="Search.ShortId" content="ms182532">

<meta name="Ms.Locale" content="en-us">








        
    <link rel="stylesheet" type="text/css" href="ms182532.aspx_files/Combined.css"><script src="ms182532.aspx_files/ms2.js" async="" type="text/javascript"></script><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "http://i.msdn.microsoft.com", 
	"js": "http://i2.msdn.microsoft.com", 
	"css": "http://i3.msdn.microsoft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script src="ms182532.aspx_files/jquery-1.js" class="mtps-injected"></script><script class="mtps-injected">try {
//
  var literalNormalizedUrl = '/en-us/library/ms182532(d=default,l=en-us,v=vs.110).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';



  if (document.cookie.indexOf(gFpc + "=") == -1) {
    var wtidJs = document.createElement("script");
    wtidJs.src = "//" + gDomain + "/" + gDcsId + "/wtid.js";
    document.getElementsByTagName("head")[0].appendChild(wtidJs);
  }



  var detectedLocale = 'en-us';
  var wtsp = 'msdnlib_devtools_lang';
  var gTrackEvents = '0';
/**/
} finally { MTPS._injectNextScript_2 && MTPS._injectNextScript_2(); }</script><script class="mtps-injected">try {
/**/
  var omni_guid = "dcec9f75-899e-4d43-ab69-977f2f32d067";
/**/
} finally { MTPS._injectNextScript_3 && MTPS._injectNextScript_3(); }</script><script src="ms182532.aspx_files/Combined.js" class="mtps-injected"></script><script src="ms182532.aspx_files/SearchBox.js" class="mtps-injected"></script><script src="ms182532.aspx_files/Combined_002.js" class="mtps-injected"></script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Expand'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Collapse';
} finally { MTPS._injectNextScript_7 && MTPS._injectNextScript_7(); }</script><script class="mtps-injected">try {
MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = 'Expand'; MTPS.LocalizedStrings.CollapseButtonTooltip = 'Collapse';
} finally { MTPS._injectNextScript_8 && MTPS._injectNextScript_8(); }</script><script src="ms182532.aspx_files/Combined_003.js" class="mtps-injected"></script><script src="ms182532.aspx_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_10 && MTPS._injectNextScript_10(); }</script><link media="print" type="text/css" rel="stylesheet" href="ms182532.aspx_files/PrintView.css"></head>
    <body class="library">
        <div id="page">
            
            
  
            
    

<div id="ux-header" class="">
    <header>
        <div class="row">
            <div class="left">
                <div data-fragmentname="SiteLogo" id="Fragment_SiteLogo" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://msdn.microsoft.com/en-us" id="27762_1" xmlns="http://www.w3.org/1999/xhtml">Developer Network</a>
</div>     
            </div>
            <div id="grip"></div>  
            <div class="right desktop">
                <div class="auxNav">
                    <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://msdn.microsoft.com/dn369242" id="27762_3" xmlns="http://www.w3.org/1999/xhtml">Get tools</a>
</div>   
                    <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://msdn.microsoft.com/dn369243" id="27762_5" xmlns="http://www.w3.org/1999/xhtml">MSDN subscriptions</a>
</div>   
                    

    <div class="signIn"><a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1376045857&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=MSDN%24MSDN%24MSDN&amp;wreply=http%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fms182532.aspx&amp;lc=1033&amp;id=254354&amp;mkt=en-US" title="Sign in">Sign in</a></div>

                </div>
                

    

<div class="SearchBox">
              <form id="HeaderSearchForm" name="HeaderSearchForm" method="get" action="http://social.msdn.microsoft.com/Search" onsubmit="return Epx.Controls.SearchBox.searchBoxOnSubmit(this, this.title);">
            <input autocomplete="off" id="HeaderSearchTextBox" name="query" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(this, this.title, 'SearchBoxOnFocus')" onblur="Epx.Controls.SearchBox.watermarkBlur(this, this.title, 'SearchBoxOnFocus')" type="text">
            <input id="RefinementId" name="refinement" value="" type="hidden">
            <button title="" id="HeaderSearchButton" value="" type="submit" class="header-search-button"></button>
        <div style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: 'Segoe UI',Tahoma,Helvetica,Sans-Serif; font-size: 13.3333px;" id="SearchFlyoutContainer"><div id="SuggestionContainer"><ul style="list-style: none outside none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></form>
        
    
</div>

            </div>
        </div>
       
        <div class="row" id="droor">
            <div class="left">
                        <nav>
            <ul>
                     <li class="inactive">

                         <a href="http://msdn.microsoft.com/dn271881" title="Opportunity">Opportunity</a>
                                 <div class="arrow"></div>
                                 <div class="subNav">
                                     <ul>
                                                 <li><a href="http://msdn.microsoft.com/dn338451" title="iOS">iOS</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn338440" title="Android">Android</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn338449" title="Web">Web</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn338450" title=".Net">.Net</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn338447" title="Design">Design</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn338446" title="Games">Games</a></li>
                                     </ul>
                                 </div>

                     </li>
                     <li class="inactive">

                         <a href="http://msdn.microsoft.com/dn271880" title="Platform">Platform</a>
                                 <div class="arrow"></div>
                                 <div class="subNav">
                                     <ul>
                                                 <li><a href="http://msdn.microsoft.com/dn308583" title="Tablet &amp; PC">Tablet &amp; PC</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn338268" title="Phone">Phone</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn338159" title="Cloud">Cloud</a></li>
                                     </ul>
                                 </div>

                     </li>
                     <li class="inactive">

                         <a href="http://msdn.microsoft.com/dn338064" title="Connect">Connect</a>
                                 <div class="arrow"></div>
                                 <div class="subNav">
                                     <ul>
                                                 <li><a href="http://msdn.microsoft.com/dn338452" title="Perspectives">Perspectives</a></li>
                                                 <li><a href="http://events.msdn.microsoft.com/" title="Events">Events</a></li>
                                                 <li><a href="http://social.msdn.microsoft.com/forums/" title="Forums">Forums</a></li>
                                     </ul>
                                 </div>

                     </li>
                     <li class="inactive">

                         <a href="http://msdn.microsoft.com/dn292944" title="Downloads">Downloads</a>
                                 <div class="arrow"></div>
                                 <div class="subNav">
                                     <ul>
                                                 <li><a href="http://msdn.microsoft.com/dn369242" title="Developer tools">Developer tools</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn369240" title="SDKs">SDKs</a></li>
                                                 <li><a href="http://msdn.microsoft.com/dn369243" title="MSDN subscriptions">MSDN subscriptions</a></li>
                                     </ul>
                                 </div>

                     </li>
                     <li class="active current">

                         <a href="http://msdn.microsoft.com/dn338067" title="Develop">Develop</a>
                                 <div class="arrow"></div>
                                 <div class="subNav">
                                     <ul>
                                                 <li class="current"><a href="http://msdn.microsoft.com/library" title="Library">Library</a></li>
                                                 <li><a href="http://code.msdn.microsoft.com/" title="Code samples">Code samples</a></li>
                                     </ul>
                                 </div>

                     </li>
            </ul>
          
        </nav>        
       
            </div>
            <div class="right mobile"></div>
            <div class="right">
                <div data-fragmentname="SocialLinks" id="Fragment_SocialLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="LinkList">
    <div class="LinkListTitle">Join us</div>
    <div class="Links">
      <ul class="LinkColumn horizontal">
        <li>
          <a href="http://www.facebook.com/microsoftdeveloper" target="_blank" id="SocialLinks_430_7" class="facebook" xmlns="http://www.w3.org/1999/xhtml">http://www.facebook.com/microsoftdeveloper</a>
        </li>
        <li>
          <a href="https://twitter.com/msdev" target="_blank" id="SocialLinks_430_8" class="twitter" xmlns="http://www.w3.org/1999/xhtml">https://twitter.com/msdev</a>
        </li>
        <li>
          <a href="http://plus.google.com/111221966647232053570/" target="_blank" id="SocialLinks_430_9" class="googlePlus" xmlns="http://www.w3.org/1999/xhtml">http://plus.google.com/111221966647232053570/</a>
        </li>
      </ul>
    </div>
  </div>
</div> 
            </div>
			<span id="singleCol"></span>
			<span id="doubleCol"></span>
        </div>
    </header>
</div>



        
            <div id="body">
                





    <div class="leftNavResize1" id="leftNav">



<div id="tocnav">
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/ms123401.aspx" id="ms310241_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="5DDC0A78-6B2C-43E3-9C56-55F45C0DFFA5_MSDN.10_en-us" mtpsshortid="ms123401_MSDN.10_en-us" title="MSDN Library">MSDN Library</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/aa187916.aspx" id="aa187916_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="MSDN|devtoolslang|$\devtoolslang.hxt@0,0_MSDN.10_en-us" mtpsshortid="aa187916_MSDN.10_en-us" title="Development Tools and Languages">Development Tools and Languages</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/dd831853.aspx" id="aa187919_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="ba237712-f8c4-4d13-854b-ab4a16afa309_MSDN.10_en-us" mtpsshortid="dd831853_VS.110_en-us" title="Visual Studio 2012">Visual Studio 2012</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/h8w79z10.aspx" id="hh588256_VS.110_en-us" mtpsaliasid="" mtpsassetid="97490c1b-a247-41fb-8f2c-bc4c201eff68_VS.110_en-us" mtpsshortid="h8w79z10_VS.110_en-us" title="Application Development in Visual Studio">Application Development in Visual Studio</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/dd264943.aspx" id="hh784972_VS.110_en-us" mtpsaliasid="" mtpsassetid="73baa961-c21f-43fe-bb92-3f59ae9b5945_VS.110_en-us" mtpsshortid="dd264943_VS.110_en-us" title="Quality and Diagnostic Tools">Quality and Diagnostic Tools</a>            </div>
            <div style="padding-left: 0px;" class="toclevel0" data-toclevel="0">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/dd264975.aspx" id="hh784925_VS.110_en-us" mtpsaliasid="" mtpsassetid="c191de3e-3f3b-471e-b828-29ec24e80e2c_VS.110_en-us" mtpsshortid="dd264975_VS.110_en-us" title="Verifying Code by Using Unit Tests">Verifying Code by Using Unit Tests</a>            </div>
            <div data-childrenloaded="true" style="padding-left: 17px;" class="toclevel1" data-toclevel="1">
<a class="toc_expanded" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/hh598960.aspx" id="hh784816_VS.110_en-us" mtpsaliasid="" mtpsassetid="fbeba971-c468-4429-8017-0f12ab55638c_VS.110_en-us" mtpsshortid="hh598960_VS.110_en-us" title="Writing Unit Tests for the .NET Framework with the Microsoft Unit Test Framework for Managed Code">Writing Unit Tests for the .NET Framework with the Microsoft Unit Test Framework for Managed Code</a>            </div>
            <div style="padding-left: 34px;" class="toclevel2 current" data-toclevel="2">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Walkthrough: Creating and Running Unit Tests for Managed Code">Walkthrough: Creating and Running Unit Tests for Managed Code</a>            </div>
            <div style="padding-left: 34px;" class="toclevel2" data-toclevel="2">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/hh212233.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Quick Start: Test Driven Development with Test Explorer">Quick Start: Test Driven Development with Test Explorer</a>            </div>
            <div style="padding-left: 34px;" class="toclevel2" data-toclevel="2">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ff770525.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Using Microsoft.VisualStudio.TestTools.UnitTesting Members in Unit Tests">Using Microsoft.VisualStudio.TestTools.UnitTesting Members in Unit Tests</a>            </div>
            <div style="padding-left: 34px;" class="toclevel2" data-toclevel="2">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms182530.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Using the Assert Classes">Using the Assert Classes</a>            </div>
            <div style="padding-left: 34px;" class="toclevel2" data-toclevel="2">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/hh549175.aspx" id="hh784931_VS.110_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Isolating Code Under Test with Microsoft Fakes">Isolating Code Under Test with Microsoft Fakes</a>            </div>
            <div style="padding-left: 34px;" class="toclevel2" data-toclevel="2">
<a class="toc_collapsed" href="#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/ms182527.aspx" id="hh784878_VS.110_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="How To: Create a Data-Driven Unit Test">How To: Create a Data-Driven Unit Test</a>            </div>
            <div style="padding-left: 34px;" class="toclevel2" data-toclevel="2">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms243401.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Unit tests for Generic Methods">Unit tests for Generic Methods</a>            </div>
            <div style="padding-left: 34px;" class="toclevel2" data-toclevel="2">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/gg601487.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="How to: Target an Earlier Version of .NET">How to: Target an Earlier Version of .NET</a>            </div>
            <div style="padding-left: 34px;" class="toclevel2" data-toclevel="2">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/ms243176.aspx" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Sample Project for Creating Unit Tests">Sample Project for Creating Unit Tests</a>            </div>
</div>
        

        

        

        

<a style="left: 280px; display: inline-block;" id="NavigationResize" href="javascript:void(0)">
    <img style="" class="cl_nav_resize_open" src="ms182532.aspx_files/ImageSprite.png" title="Expand" alt="Expand">
    <img style="display: none;" class="cl_nav_resize_close" src="ms182532.aspx_files/ImageSprite.png" title="Minimize" alt="Minimize">
</a>



    </div>
<div style="margin-left: 280px; width: auto;" id="content" class="content">







    
    

    

    


        
<div xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="topic" xmlns="http://www.w3.org/1999/xhtml" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:cs="http://msdn.microsoft.com/en-us/">
    <h1 class="title">Walkthrough: Creating and Running Unit Tests for Managed Code</h1>
    
    <div class="lw_vs">
      <div id="curversion">
        <strong>
            Visual Studio 2012
        </strong>
      </div>
      <div id="versionclick">
        <div id="vsseperator" class="cl_lw_vs_seperator"></div>
        <div>
          <div>
            <a id="vsLink" href="javascript:;">
                        Other Versions
                    </a>
          </div>
          <div class="cl_vs_arrow clip10x10">
            <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="ms182532.aspx_files/ImageSprite.png">
          </div>
        </div>
        <ul id="vsPanel">
          <li>
            <a href="http://msdn.microsoft.com/en-us/library/ms182532%28v=vs.100%29.aspx" title="">Visual Studio 2010</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/en-us/library/ms182532%28v=vs.90%29.aspx" title="">Visual Studio 2008</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/en-us/library/ms182532%28v=vs.80%29.aspx" title="">Visual Studio 2005</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/en-us/library/ms182532%28v=vs.120%29.aspx" title="">Visual Studio 2013 Preview </a>
          </li>
        </ul>
      </div>
    <div id="ratingCounterSeperator" class="cl_lw_vs_seperator" style="display: block;"></div><div style="margin: 0px 0px 0px 13px; display: block;" id="ratingCounter">
        <span id="rcA" class="ratingText">
            329 out of 371 rated this helpful <span id="rateThisPrefix">- </span><a id="rateThisTopic" href="#feedback" title="Rate this topic">Rate this topic</a>
            
        </span>
    </div></div>
    <div style="clear:both;"></div>
    
    <div id="mainSection">
      <div id="mainBody">
        <p>
          
        </p>
        <div class="introduction">
          <p>This walkthrough will step you through creating, running, 
and customizing a series of unit tests using the Microsoft unit test 
framework for managed code and the Visual Studio Test Explorer. You 
start with a C# project that is under development, create tests that 
exercise its code, run the tests, and examine the results. Then you can 
change your project code and re-run the tests. </p>
          <p>This topic contains the following sections:</p>
          <p>
            <span>
              <a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx#bkmk_prepare_the_walkthrough">Prepare the walkthrough</a>
            </span>
          </p>
          <p>
            <span>
              <a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx#bkmk_create_a_unit_test_project">Create a unit test project</a>
            </span>
          </p>
          <p>
            <span>
              <a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx#bkmk_create_the_test_class">Create the test class</a>
            </span>
          </p>
          <ul>
            <li>
              <p>
                <span>
                  <a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx#bkmk_test_class_requirements">Test class requirements</a>
                </span>
              </p>
            </li>
          </ul>
          <p>
            <span>
              <a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx#bkmk_create_the_first_test_method">Create the first test method</a>
            </span>
          </p>
          <ul>
            <li>
              <p>
                <span>
                  <a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx#bkmk_test_method_requirements">Test method requirements</a>
                </span>
              </p>
            </li>
          </ul>
          <p>
            <span>
              <a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx#bkmk_build_and_run_the_test">Build and run the test</a>
            </span>
          </p>
          <p>
            <span>
              <a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx#bkmk_fix_your_code_and_rerun_your_tests">Fix your code and rerun your tests</a>
            </span>
          </p>
          <p>
            <span>
              <a href="http://msdn.microsoft.com/en-us/library/ms182532.aspx#bkmk_use_unit_tests_to_improve_your_code">Use unit tests to improve your code</a>
            </span>
          </p>
          <div class="alert">
            <table>
              <tbody><tr>
                <th align="left">
                  <img id="alert_note" alt="Note" src="ms182532.aspx_files/clear.gif" title="Note" xmlns="" class="cl_IC101471">
                  <strong>Note</strong>
                </th>
              </tr>
              <tr>
                <td>
                  <p>This walkthrough uses the Microsoft unit test 
framework for managed code. Test Explorer also can run tests from third 
party unit test frameworks that have adapters for Test Explorer. For 
more information, see <span><a href="http://msdn.microsoft.com/en-us/library/hh598952.aspx">How to: Install Third-Party Unit Test Frameworks</a></span> </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div class="alert">
            <table>
              <tbody><tr>
                <th align="left">
                  <img id="alert_note" alt="Note" src="ms182532.aspx_files/clear.gif" title="Note" xmlns="" class="cl_IC101471">
                  <strong>Note</strong>
                </th>
              </tr>
              <tr>
                <td>
                  <p>For information about how to run tests from a command line, see <span><a href="http://msdn.microsoft.com/en-us/library/ms182490.aspx">Walkthrough: Using the Command-line Test Utility</a></span>.</p>
                </td>
              </tr>
            </tbody></table>
          </div>
        </div>
        <div>
          
          <div class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">Prerequisites</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </div>
          <div class="sectionblock">
            <a id="prerequisitesToggle">
              
            </a>
            <ul>
              <li>
                <p>The Bank project. See <span><a href="http://msdn.microsoft.com/en-us/library/ms243176.aspx">Sample Project for Creating Unit Tests</a></span>.</p>
              </li>
            </ul>
          </div>
        </div>
        <a id="BKMK_Prepare_the_walkthrough">
          
        </a>
        <div>
          <div class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">Prepare the walkthrough</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </div>
          <div class="sectionblock">
            <a id="sectionToggle0">
              
            </a>
            <h3 class="procedureSubHeading">To prepare the walkthrough</h3>
            <div class="subSection">
              <ol>
                <li>
                  <p>Open Visual Studio 2012.</p>
                </li>
                <li>
                  <p>On the <span class="label">File</span> menu, point to <span class="label">New</span> and then click <span class="label">Project</span>.</p>
                  <p>The <span class="label">New Project</span> dialog box appears. </p>
                </li>
                <li>
                  <p>Under <span class="label">Installed Templates</span>, click <span class="label">Visual C#</span>. </p>
                </li>
                <li>
                  <p>In the list of application types, click <span class="label">Class Library</span>.</p>
                </li>
                <li>
                  <p>In the <span class="label">Name</span> box, type <span class="input">Bank</span> and then click <span class="label">OK</span>. </p>
                  <div class="alert">
                    <table>
                      <tbody><tr>
                        <th align="left">
                          <img id="alert_note" alt="Note" src="ms182532.aspx_files/clear.gif" title="Note" xmlns="" class="cl_IC101471">
                          <strong>Note</strong>
                        </th>
                      </tr>
                      <tr>
                        <td>
                          <p>If the name "Bank" is already used, choose another name for the project. </p>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                  <p>The new Bank project is created and displayed in Solution Explorer with the Class1.cs file open in the Code Editor. </p>
                  <div class="alert">
                    <table>
                      <tbody><tr>
                        <th align="left">
                          <img id="alert_note" alt="Note" src="ms182532.aspx_files/clear.gif" title="Note" xmlns="" class="cl_IC101471">
                          <strong>Note</strong>
                        </th>
                      </tr>
                      <tr>
                        <td>
                          <p>If the Class1.cs file is not open in the Code Editor, double-click the file Class1.cs in Solution Explorer to open it.</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </div>
                </li>
                <li>
                  <p>Copy the source code from the <span><a href="http://msdn.microsoft.com/en-us/library/ms243176.aspx">Sample Project for Creating Unit Tests</a></span>.</p>
                </li>
                <li>
                  <p>Replace the original contents of Class1.cs with the code from the <span><a href="http://msdn.microsoft.com/en-us/library/ms243176.aspx">Sample Project for Creating Unit Tests</a></span>.</p>
                </li>
                <li>
                  <p>Save the file as BankAccount.cs</p>
                </li>
                <li>
                  <p>On the <span class="label">Build</span> menu, click <span class="label">Build Solution</span>.</p>
                </li>
              </ol>
              <p>You now have a project named Bank. It contains source code to test and tools to test it with. The namespace for Bank, <span class="label">BankAccountNS</span>, contains the public class <span class="label">BankAccount</span>, whose methods you will test in the following procedures.</p>
            </div>
            <p>In this quick start, we focus on the <span class="code">Debit</span> method.The Debit method is called when money is withdrawn an account and contains the following code:</p>
<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_5076bb11-9b90-4ff7-955d-cadfabc93b9e');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_5076bb11-9b90-4ff7-955d-cadfabc93b9e" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Green;">// method under test</span>
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Debit(<span style="color:Blue;">double</span> amount)
{
    <span style="color:Blue;">if</span>(amount &gt; m_balance)
    {
        <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> ArgumentOutOfRangeException(<span style="color:#A31515;">"amount"</span>);
    }
    <span style="color:Blue;">if</span> (amount &lt; 0)
    {
        <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> ArgumentOutOfRangeException(<span style="color:#A31515;">"amount"</span>);
    }
    m_balance += amount;
}
</pre></div>
            
        </div>
    </div>
</div>
</div>
        </div>
        <a id="BKMK_Create_a_unit_test_project">
          
        </a>
        <div>
          <div class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">Create a unit test project</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </div>
          <div class="sectionblock">
            <a id="sectionToggle1">
              
            </a>
            <p>
              <span class="label">Prerequisite</span>: Follow the steps in the procedure, <a href="#PrepareWalkthrough">Prepare the Walkthrough</a>.</p>
            <h3 class="procedureSubHeading">To create a unit test project</h3>
            <div class="subSection">
              <ol>
                <li>
                  <p>On the <span class="label">File</span> menu, choose <span class="label">Add</span>, and then choose <span class="label">New Project ...</span>.</p>
                </li>
                <li>
                  <p>In the New Project dialog box, expand <span class="label">Installed</span>, expand <span class="label">Visual C#</span>, and then choose <span class="label">Test</span>.</p>
                </li>
                <li>
                  <p>From the list of templates, select <span class="label">Unit Test Project</span>. </p>
                </li>
                <li>
                  <p>In the <span class="label">Name</span> box, enter BankTest, and then choose <span class="label">OK</span>.</p>
                  <p>The <span class="label">BankTests</span> project is added to the the <span class="label">Bank</span> solution.</p>
                </li>
                <li>
                  <p>In the <span class="label">BankTests</span> project, add a reference to the <span class="label">Bank</span> solution.</p>
                  <p>In Solution Explorer, select <span class="label">References</span> in the <span class="label">BankTests</span> project and then choose <span class="label">Add Reference...</span> from the context menu.</p>
                </li>
                <li>
                  <p>In the Reference Manager dialog box, expand <span class="label">Solution</span> and then check the <span class="label">Bank</span> item.</p>
                </li>
              </ol>
              <p>
                
              </p>
            </div>
          </div>
        </div>
        <a id="BKMK_Create_the_test_class">
          
        </a>
        <div>
          <div class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">Create the test class</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </div>
          <div class="sectionblock">
            <a id="sectionToggle2">
              
            </a>
            <p>We need a test class for verifying the <span class="code">BankAccount</span>
 class. We can use the UnitTest1.cs that was generated by the project 
template, but we should give the file and class more descriptive names. 
We can do that in one step by renaming the file in Solution Explorer. </p>
            <p>
              <span class="label">Renaming a class file</span>
            </p>
            <p>In Solution Explorer, select the UnitTest1.cs file in the BankTests project. From the context menu, choose <span class="label">Rename</span>, and then rename the file to BankAccountTests.cs. Choose <span class="label">Yes</span>
 on the dialog that asks if you want to rename all references in the 
project to the code element 'UnitTest1'. This step changes the name of 
the class to <span class="code">BankAccountTest</span>.</p>
            <p>The BankAccountTests.cs file now contains the following code:</p>
<div id="code-snippet-2" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_2ee1afec-579a-4877-98fa-3a93b6979056');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_2ee1afec-579a-4877-98fa-3a93b6979056" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Green;">// unit test code</span>
<span style="color:Blue;">using</span> System;
<span style="color:Blue;">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;

<span style="color:Blue;">namespace</span> BankTests
{
    [TestClass]
    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> BankAccountTests
    {
        [TestMethod]
        <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> TestMethod1()
        {
        }
    }
}
</pre></div>
            
        </div>
    </div>
</div>
<p><span class="label">Add a using statement to the project under test</span></p><p>We
 can also add a using statement to the class to let us to call into the 
project under test without using fully qualified names. At the top of 
the class file, add:</p>
<div id="code-snippet-3" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_5f7c26d9-02aa-4651-a15c-1afbc370a6bc');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_5f7c26d9-02aa-4651-a15c-1afbc370a6bc" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Blue;">using</span> BankAccountNS
</pre></div>
            
        </div>
    </div>
</div>
<a id="BKMK_Test_class_requirements"></a><div><div class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse"><span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span><span class="LW_CollapsibleArea_Title">Test class requirements</span></a><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></div><div class="sectionblock"><a id="sectionToggle3"></a><p>The minimum requirements for a test class are the following:</p><ul><li><p>The <span class="code">[TestClass]</span>
 attribute is required in the Microsoft unit testing framework for 
managed code for any class that contains unit test methods that you want
 to run in Test Explorer.</p></li><li><p>Each test method that you want Test Explorer to run must have the <span class="code">[TestMethod]</span>attribute. </p></li></ul><p>You can have other classes in a unit test project that do not have the <span class="code">[TestClass]</span> attribute, and you can have other methods in test classes that do not have the <span class="code">[TestMethod]</span> attribute. You can use these other classes and methods in your test methods. </p></div></div></div>
        </div>
        <a id="BKMK_Create_the_first_test_method">
          
        </a>
        <div>
          <div class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">Create the first test method</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </div>
          <div class="sectionblock">
            <a id="sectionToggle4">
              
            </a>
            <p>In this procedure, we will write unit test methods to verify the behavior of the <span class="code">Debit</span> method of the <span class="code">BankAccount</span> class. The method is listed above. </p>
            <p>By analyzing the method under test, we determine that there are at least three behaviors that need to be checked:</p>
            <ol>
              <li>
                <p>The method throws an <span class="unresolvedLink">[ArgumentOutOfRangeException]</span> if the credit amount is greater than the balance.</p>
              </li>
              <li>
                <p>It also throws <span class="code">ArgumentOutOfRangeException</span> if the credit amount is less than zero.</p>
              </li>
              <li>
                <p>If the checks in 1.) and 2.) are satisfied, the method subtracts the amount from the account balance.</p>
              </li>
            </ol>
            <p>In our first test, we verify that that a valid amount 
(one that is less than the account balance and that is greater than 
zero) withdraws the correct amount from the account.</p>
            <h3 class="procedureSubHeading">To create a test method</h3>
            <div class="subSection">
              <ol>
                <li>
                  <p>Add a using <span class="code">BankAccountNS;</span> statement to the BankAccountTests.cs file.</p>
                </li>
                <li>
                  <p>Add the following method to that <span class="code">BankAccountTests</span> class:</p>
<div id="code-snippet-4" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_04fab0ae-936c-4571-9aff-513b51151966');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_04fab0ae-936c-4571-9aff-513b51151966" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Green;">// unit test code</span>
[TestMethod]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Debit_WithValidAmount_UpdatesBalance()
{
    <span style="color:Green;">// arrange</span>
    <span style="color:Blue;">double</span> beginningBalance = 11.99;
    <span style="color:Blue;">double</span> debitAmount = 4.55;
    <span style="color:Blue;">double</span> expected = 7.44;
    BankAccount account = <span style="color:Blue;">new</span> BankAccount(<span style="color:#A31515;">"Mr. Bryan Walton"</span>, beginningBalance);

    <span style="color:Green;">// act</span>
    account.Debit(debitAmount);

    <span style="color:Green;">// assert</span>
    <span style="color:Blue;">double</span> actual = account.Balance;
    Assert.AreEqual(expected, actual, 0.001, <span style="color:#A31515;">"Account not debited correctly"</span>);
}
</pre></div>
            
        </div>
    </div>
</div>
</li>
              </ol>
              <p>The method is rather simple. We set up a new <span class="code">BankAccount</span> object with a beginning balance and then withdraw a valid amount. We use the Microsoft unit test framework for managed code <span><a href="http://msdn.microsoft.com/en-us/library/microsoft.visualstudio.testtools.unittesting.assert.areequal.aspx">AreEqual</a></span> method to verify that the ending balance is what we expect.</p>
            </div>
            <a id="BKMK_Test_method_requirements">
              
            </a>
            <div>
              <div class="LW_CollapsibleArea_TitleDiv">
                <div>
                  <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse">
                    <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                    <span class="LW_CollapsibleArea_Title">Test method requirements</span>
                  </a>
                  <div class="LW_CollapsibleArea_HrDiv">
                    <hr class="LW_CollapsibleArea_Hr">
                  </div>
                </div>
              </div>
              <div class="sectionblock">
                <a id="sectionToggle5">
                  
                </a>
                <p>A test method must meet the following requirements:</p>
                <ul>
                  <li>
                    <p>The method must be decorated with the <span class="code">[TestMethod]</span> attribute.</p>
                  </li>
                  <li>
                    <p>The method must return <span class="code">void</span>.</p>
                  </li>
                  <li>
                    <p>The method cannot have parameters.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <a id="BKMK_Build_and_run_the_test">
          
        </a>
        <div>
          <div class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">Build and run the test</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </div>
          <div class="sectionblock">
            <a id="sectionToggle6">
              
            </a>
            <h3 class="procedureSubHeading">To build and run the test</h3>
            <div class="subSection">
              <ol>
                <li>
                  <p>On the <span class="label">Build</span> menu, choose <span class="label">Build Solution</span>.</p>
                  <p>If there are no errors, the UnitTestExplorer window appears with <span class="label">Debit_WithValidAmount_UpdatesBalance</span> listed in the <span class="label">Not Run Tests</span> group. If Test Explorer does not appear after a successful build, choose <span class="label">Test</span> on the menu, then choose <span class="label">Windows</span>, and then choose <span class="label"> Test Explorer</span>.</p>
                </li>
                <li>
                  <p>Choose <span class="label">Run All</span> to run 
the test. As the test is running the status bar at the top of the window
 is animated. At the end of the test run, the bar turns green if all the
 test methods pass, or red if any of the tests fail. </p>
                </li>
                <li>
                  <p>In this case, the test does fail. The test method is moved to the <span class="label">Failed Tests</span>. group. Select the method in Test Explorer to view the details at the bottom of the window.</p>
                </li>
              </ol>
            </div>
          </div>
        </div>
        <a id="BKMK_Fix_your_code_and_rerun_your_tests">
          
        </a>
        <div>
          <div class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">Fix your code and rerun your tests</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </div>
          <div class="sectionblock">
            <a id="sectionToggle7">
              
            </a>
            <p>
              <span class="label">Analyze the test results</span>
            </p>
            <p>The test result contains a message that describes the failure. For the <span class="code">AreEquals</span> method, message displays you what was expected (the (<span class="label">Expected&lt;XXX&gt;</span>parameter) and what was actually received (the <span class="label">Actual&lt;YYY&gt;</span>
 parameter). We were expecting the balance to decline from the beginning
 balance, but instead it has increased by the amount of the withdrawal.</p>
            <p>A reexamination of the Debit code shows that the unit 
test has succeeded in finding a bug. The amount of the withdrawal is 
added to the account balance when it should be subtracted. </p>
            <p>
              <span class="label">Correct the bug</span>
            </p>
            <p>To correct the error, simply replace the line</p>
<div id="code-snippet-5" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_0ade0f9a-f91c-4aab-9958-08c6a6969823');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_0ade0f9a-f91c-4aab-9958-08c6a6969823" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>m_balance += amount;
</pre></div>
            
        </div>
    </div>
</div>
<p>with</p>
<div id="code-snippet-6" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_cf5dce5f-c5cd-4cf9-98ad-0218ddf67ab5');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_cf5dce5f-c5cd-4cf9-98ad-0218ddf67ab5" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>m_balance -= amount;
</pre></div>
            
        </div>
    </div>
</div>
<p><span class="label">Rerun the test</span></p><p>In Test Explorer, choose <span class="label">Run All</span> to rerun the test. The red/green bar turns green, and the test is moved to the <span class="label">Passed Tests</span> group.</p></div>
        </div>
        <a id="BKMK_Use_unit_tests_to_improve_your_code">
          
        </a>
        <div>
          <div class="LW_CollapsibleArea_TitleDiv">
            <div>
              <a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse">
                <span class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"></span>
                <span class="LW_CollapsibleArea_Title">Use unit tests to improve your code</span>
              </a>
              <div class="LW_CollapsibleArea_HrDiv">
                <hr class="LW_CollapsibleArea_Hr">
              </div>
            </div>
          </div>
          <div class="sectionblock">
            <a id="sectionToggle8">
              
            </a>
            <p>This section describes how an iterative process of 
analysis, unit test development, and refactoring can help you make your 
production code more robust and effective.</p>
            <p>
              <span class="label">Analyze the issues</span>
            </p>
            <p>After creating a test method to confirm that a valid amount is correctly deducted in the <span class="code">Debit</span> method, we can turn to remaining cases in our original analysis: </p>
            <ol>
              <li>
                <p>The method throws an <span class="code">ArgumentOutOfRangeException</span> if the credit amount is greater than the balance.</p>
              </li>
              <li>
                <p>It also throws <span class="code">ArgumentOutOfRangeException</span> if the credit amount is less than zero.</p>
              </li>
            </ol>
            <p>
              <span class="label">Create the test methods</span>
            </p>
            <p>A first attempt at creating a test method to address these issues seems promising:</p>
<div id="code-snippet-7" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_728ad294-15cf-43a2-8306-28f183f5e37a');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_728ad294-15cf-43a2-8306-28f183f5e37a" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Green;">//unit test method</span>
[TestMethod]
[ExpectedException(<span style="color:Blue;">typeof</span>(ArgumentOutOfRangeException))]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Debit_WhenAmountIsLessThanZero_ShouldThrowArgumentOutOfRange()
{
    <span style="color:Green;">// arrange</span>
    <span style="color:Blue;">double</span> beginningBalance = 11.99;
    <span style="color:Blue;">double</span> debitAmount = -100.00;
    BankAccount account = <span style="color:Blue;">new</span> BankAccount(<span style="color:#A31515;">"Mr. Bryan Walton"</span>, beginningBalance);

    <span style="color:Green;">// act</span>
    account.Debit(debitAmount);

    <span style="color:Green;">// assert is handled by ExpectedException</span>
}
</pre></div>
            
        </div>
    </div>
</div>
<p>We use the <span><a href="http://msdn.microsoft.com/en-us/library/microsoft.visualstudio.testtools.unittesting.expectedexceptionattribute.aspx">ExpectedExceptionAttribute</a></span> attribute to assert that the right exception has been thrown. The attribute causes the test to fail unless an <span class="code">ArgumentOutOfRangeException</span> is thrown. Running the test with both positive and negative <span class="code">debitAmount</span> values and then temporarily modifying the method under test to throw a generic <span><a href="http://msdn.microsoft.com/en-us/library/system.applicationexception.aspx">ApplicationException</a></span>
 when the amount is less than zero demonstrates that test behaves 
correctly. To test the case when the amount withdrawn is greater than 
the balance, all we need to do is: </p><ol><li><p>Create a new test method named <span class="code">Debit_WhenAmountIsMoreThanBalance_ShouldThrowArgumentOutOfRange</span>.</p></li><li><p>Copy the method body from <span class="code">Debit_WhenAmountIsLessThanZero_ShouldThrowArgumentOutOfRange</span> to the new method.</p></li><li><p>Set the <span class="code">debitAmount</span> to a number greater than the balance.</p></li></ol><p><span class="label">Run the tests</span></p><p>Running the two methods with different values for <span class="code">debitAmount</span>
 demonstrates that the tests adequately handle our remaining cases. 
Running all three tests confirm that all cases in our original analysis 
are correctly covered.</p><p><span class="label">Continue the analysis</span></p><p>However,
 the last two test methods are also somewhat troubling. We cannot be 
certain which condition in the code under test throws when either test 
runs. Some way of differentiating the two conditions would be helpful. 
As we think about the problem more, it becomes apparent that knowing 
which condition was violated would increase our confidence in the tests.
 This information would also very likely be helpful to the production 
mechanism that handles the exception when it is thrown by the method 
under test. Generating more information when the method throws would 
assist all concerned, but the <span class="code">ExpectedException</span> attribute cannot supply this information..  </p><p>Looking at the method under test again, we see both conditional statements use an <span class="code">ArgumentOutOfRangeException</span> constructor that takes name of the argument as a parameter: </p>
<div id="code-snippet-8" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_0d602009-d9f8-4131-89c4-2965a0aea53a');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_0d602009-d9f8-4131-89c4-2965a0aea53a" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> ArgumentOutOfRangeException(<span style="color:#A31515;">"amount"</span>);
</pre></div>
            
        </div>
    </div>
</div>
<p>From a search of the MSDN Library, we discover that a constructor exists that reports far richer information. <span><a href="http://msdn.microsoft.com/en-us/library/system.argumentoutofrangeexception.argumentoutofrangeexception.aspx">ArgumentOutOfRangeException</a></span><span class="code">(String, Object, String)</span>
 includes the name of the argument, the argument value, and a 
user-defined message. We can refactor the method under test to use this 
constructor. Even better, we can use publicly available type members to 
specify the errors. </p><p><span class="label">Refactor the code under test</span></p><p>We first define two constants for the error messages at class scope:</p>
<div id="code-snippet-9" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_d2168a61-b2b6-48b4-a094-18a1abcccc5c');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_d2168a61-b2b6-48b4-a094-18a1abcccc5c" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Green;">// class under test</span>
<span style="color:Blue;">public</span> <span style="color:Blue;">const</span> <span style="color:Blue;">string</span> DebitAmountExceedsBalanceMessage = <span style="color:#A31515;">"Debit amount exceeds balance"</span>;
<span style="color:Blue;">public</span> <span style="color:Blue;">const</span> <span style="color:Blue;">string</span> DebitAmountLessThanZeroMessage = <span style="color:#A31515;">"Debit amount less than zero"</span>;
</pre></div>
            
        </div>
    </div>
</div>
<p>We then modify the two conditional statements in the <span class="code">Debit</span> method:</p>
<div id="code-snippet-10" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_fae6cba4-b430-4327-86e4-464435d96d73');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_fae6cba4-b430-4327-86e4-464435d96d73" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre><span style="color:Green;">// method under test</span>
<span style="color:Green;">// ...</span>
    <span style="color:Blue;">if</span> (amount &gt; m_balance)
    {
        <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> ArgumentOutOfRangeException(<span style="color:#A31515;">"amount"</span>, amount, DebitAmountExceedsBalanceMessage);
    }

    <span style="color:Blue;">if</span> (amount &lt; 0)
    {
        <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> ArgumentOutOfRangeException(<span style="color:#A31515;">"amount"</span>, amount, DebitAmountLessThanZeroMessage);
    }
<span style="color:Green;">// ...</span>
</pre></div>
            
        </div>
    </div>
</div>
<p><span class="label">Refactor the test methods</span></p><p>In our test method, we first remove the <span class="code">ExpectedException</span>
 attribute. In its place, we catch the thrown exception and verify that 
it was thrown in the correct condition statement. However, we must now 
decide between two options to verify our remaining conditions. For 
example in the <span class="code">Debit_WhenAmountIsMoreThanBalance_ShouldThrowArgumentOutOfRange</span> method, we can take one of the following actions:</p><ul><li><p>Assert that the <span class="code">ActualValue</span> property of the exception (the second parameter of the <span class="code">ArgumentOutOfRangeException</span> constructor) is greater than the beginning balance. This option requires that we test the <span class="code">ActualValue</span> property of the exception against the <span class="code">beginningBalance</span> variable of the test method, and also requires then verify that the <span class="code">ActualValue</span> is greater than zero.</p></li><li><p>Assert that the message (the third parameter of the constructor) includes the <span class="code">DebitAmountExceedsBalanceMessage</span> defined in the <span class="code">BankAccount</span> class. </p></li></ul><p>The <span><a href="http://msdn.microsoft.com/en-us/library/microsoft.visualstudio.testtools.unittesting.stringassert.contains.aspx">StringAssert<span xmlns="">.</span>Contains</a></span>
 method in the Microsoft unit test framework enables us to verify the 
second option without the calculations that are required of the first 
option.</p><p>A second attempt at revising <span class="code">Debit_WhenAmountIsMoreThanBalance_ShouldThrowArgumentOutOfRange</span> might look like:</p>
<div id="code-snippet-11" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_63ceb9d3-e3bd-4306-9253-534da0d89049');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_63ceb9d3-e3bd-4306-9253-534da0d89049" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>[TestMethod]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Debit_WhenAmountIsGreaterThanBalance_ShouldThrowArgumentOutOfRange()
{
    <span style="color:Green;">// arrange</span>
    <span style="color:Blue;">double</span> beginningBalance = 11.99;
    <span style="color:Blue;">double</span> debitAmount = 20.0;
    BankAccount account = <span style="color:Blue;">new</span> BankAccount(<span style="color:#A31515;">"Mr. Bryan Walton"</span>, beginningBalance);\

    <span style="color:Green;">// act</span>
    <span style="color:Blue;">try</span>
    {
        account.Debit(debitAmount);
    }
    <span style="color:Blue;">catch</span> (ArgumentOutOfRangeException e)
    {
        <span style="color:Green;">// assert</span>
        StringAssert.Contains(e.Message, BankAccount. DebitAmountExceedsBalanceMessage);
    }
}
</pre></div>
            
        </div>
    </div>
</div>
<p><span class="label">Retest, rewrite, and reanalyze</span></p><p>When we retest the test methods with different values, we encounter the following facts:</p><ol><li><p>If we catch the correct error by using an <span class="code">debitAmount</span> that is greater than the balance, the <span class="code">Contains</span> assert passes, the exception is ignored, and so the test method passes. This is the behavior we want.</p></li><li><p>If we use an <span class="code">debitAmount</span>, the assert fails because the wrong error message is returned. The assert also fails if we introduce a temporary <span class="code">ArgumentOutOfRange</span> exception at another point in the method under test code path. This too is good. </p></li><li><p>If the <span class="code">debitAmount</span>
 value is valid (i.e., less than the balance but greater than zero, no 
exception is caught, so the assert is never caught. The test method 
passes. This is not good, because we want the test method to fail if no 
exception is thrown.</p></li></ol><p>The third fact is a bug in our test method. To attempt to resolve the issue, we add a <span><a href="http://msdn.microsoft.com/en-us/library/microsoft.visualstudio.testtools.unittesting.assert.fail.aspx">Fail</a></span> assert at the end of the test method to handle the case where no exception is thrown. </p><p>But
 retesting shows that the test now fails if the correct exception is 
caught. The catch statement resets the exception and the method 
continues to execute, failing at the new assert. To resolve the new 
problem, we add a <span class="code">return</span> statement after the <span class="code">StringAssert</span>. Retesting confirms that we have fixed our problems. Our final version of the <span class="code">Debit_WhenAmountIsMoreThanBalance_ShouldThrowArgumentOutOfRange</span> looks like the following:</p>
<div id="code-snippet-12" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTabSingle" dir="ltr"><a>C#</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if%20(window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_ff13b077-928d-40f0-9afe-059ca57136f7');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_ff13b077-928d-40f0-9afe-059ca57136f7" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>[TestMethod]
<span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Debit_WhenAmountIsGreaterThanBalance_ShouldThrowArgumentOutOfRange()
{
    <span style="color:Green;">// arrange</span>
    <span style="color:Blue;">double</span> beginningBalance = 11.99;
    <span style="color:Blue;">double</span> debitAmount = 20.0;
    BankAccount account = <span style="color:Blue;">new</span> BankAccount(<span style="color:#A31515;">"Mr. Bryan Walton"</span>, beginningBalance);\

    <span style="color:Green;">// act</span>
    <span style="color:Blue;">try</span>
    {
        account.Debit(debitAmount);
    }
    <span style="color:Blue;">catch</span> (ArgumentOutOfRangeException e)
    {
        <span style="color:Green;">// assert</span>
        StringAssert.Contains(e.Message, BankAccount. DebitAmountExceedsBalanceMessage);
        <span style="color:Blue;">return</span>;
    }
    Assert.Fail(<span style="color:#A31515;">"No exception was thrown."</span>)
}
</pre></div>
            
        </div>
    </div>
</div>
<p>In this final section, the work that we did improving our test code 
led to more robust and informative test methods. But more importantly, 
the extra analysis also led to better code in our project under test.</p></div>
        </div>
      </div>
    </div>
  </div>
</div>





<p style="padding: 15px 0px; margin: 0px;"></p>
    


 
</div>


            </div>
            <div class="clear"></div>
        
            
    
<input name="__RequestVerificationToken" value="dLhcAgH0XPYmedu5kk61ChrJk7UJ2_kwAgbRqAtMdPQ440osC2n36_CL30zGmjxTE8pdOXQwaqMGMfe3Q3UJdZuefvRRbVkbVrcvSc8A5ThWDJiduwCgDZL7z5HmFIaldqTYgQ2" type="hidden">
<input id="ratingSubmitUrl" value="http://msdn.microsoft.com/en-us/library/feedback/add/ms182532.aspx" type="hidden">
<input id="isTopicRated" value="false" type="hidden">



    

<div id="ux-footer">
    <footer class="top">
        <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="LinkList">
    <div class="LinkListTitle">Dev centers</div>
    <div class="Links">
      <ul class="LinkColumn" style="width: 100%">
        <li>
          <a href="http://msdn.microsoft.com/windows" id="27861_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
        </li>
        <li>
          <a href="http://dev.windowsphone.com/" id="27861_2" class="windowsPurple" xmlns="http://www.w3.org/1999/xhtml">Windows Phone</a>
        </li>
        <li>
          <a href="http://msdn.microsoft.com/office" id="27861_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
        </li>
        <li>
          <a href="http://www.windowsazure.com/en-us/documentation/" id="27861_4" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows Azure</a>
        </li>
        <li>
          <a href="http://msdn.microsoft.com/vstudio" id="27861_5" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
        </li>
        <li>
          <a href="http://msdn.microsoft.com/aa937802" id="27861_6" xmlns="http://www.w3.org/1999/xhtml">More...</a>
        </li>
      </ul>
    </div>
  </div>
</div>    
        <div id="rightLinks">
            <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="LinkList">
    <div class="LinkListTitle">Learning resources</div>
    <div class="LinkListDescription"></div>
    <div class="Links">
      <ul class="LinkColumn" style="width: 100%">
        <li>
          <a href="http://www.microsoftvirtualacademy.com/" id="27861_14" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
        </li>
        <li>
          <a href="http://channel9.msdn.com/" id="27861_16" xmlns="http://www.w3.org/1999/xhtml">Channel 9</a>
        </li>
        <li>
          <a href="http://www.interoperabilitybridges.com/" id="27861_17" xmlns="http://www.w3.org/1999/xhtml">Interoperability Bridges</a>
        </li>
        <li>
          <a href="http://msdn.microsoft.com/magazine/" id="CenterLinks1_427_33" xmlns="http://www.w3.org/1999/xhtml">MSDN Magazine</a>
        </li>
      </ul>
    </div>
  </div>
</div>
            <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="LinkList">
    <div class="LinkListTitle">Community</div>
    <div class="LinkListDescription"></div>
    <div class="Links">
      <ul class="LinkColumn" style="width: 100%">
        <li>
          <a href="http://social.msdn.microsoft.com/forums/en-us/home" id="27861_19" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
        </li>
        <li>
          <a href="http://blogs.msdn.com/b/developer-tools/" id="27861_20" xmlns="http://www.w3.org/1999/xhtml">Blogs</a>
        </li>
        <li>
          <a href="http://www.codeplex.com/" id="27861_22" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
        </li>
      </ul>
    </div>
  </div>
</div>
            <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="LinkList">
    <div class="LinkListTitle">Support</div>
    <div class="LinkListDescription"></div>
    <div class="Links">
      <ul class="LinkColumn" style="width: 100%">
        <li>
          <a href="http://msdn.microsoft.com/hh361695" id="CenterLinks3_427_34" xmlns="http://www.w3.org/1999/xhtml">Self support</a>
        </li>
        <li>
          <a href="http://support.microsoft.com/" id="27861_24" xmlns="http://www.w3.org/1999/xhtml">Other support options</a>
        </li>
      </ul>
    </div>
  </div>
</div>
            <div data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="LinkList">
    <div class="LinkListTitle">Programs</div>
    <div class="LinkListDescription"></div>
    <div class="Links">
      <ul class="LinkColumn" style="width: 100%">
        <li>
          <a href="http://www.microsoft.com/bizspark/" id="27861_27" xmlns="http://www.w3.org/1999/xhtml">BizSpark (for startups)</a>
        </li>
        <li>
          <a href="https://www.dreamspark.com/" id="27861_28" xmlns="http://www.w3.org/1999/xhtml">DreamSpark</a>
        </li>
        <li>
          <a href="https://www.microsoft.com/faculty" id="27861_29" xmlns="http://www.w3.org/1999/xhtml">Faculty Connection</a>
        </li>
        <li>
          <a href="http://www.microsoft.com/student/" id="CenterLinks4_427_32" xmlns="http://www.w3.org/1999/xhtml">Microsoft Student</a>
        </li>
      </ul>
    </div>
  </div>
</div>
    
    <div class="feedbackContainer">
        <div id="feedbackSection1" class="clear">
            <div class="left">Did you find this helpful?</div>
            <div class="left">
                <div class="left">
                    <input name="feedback" id="feedbackYes" value="1" class="feedbackYesClick" data-enhance="false" type="radio"><label class="feedbackYesClick" for="feedbackYes"> Yes</label>
                </div>
                <div class="left">
                    <input name="feedback" id="feedbackNo" value="0" class="feedbackNoClick" data-enhance="false" type="radio"><label class="feedbackNoClick" for="feedbackNo"> No</label>
                </div>
            </div>
            <a class="rateThisAnchor" name="feedback"></a>
        </div>
        <div id="feedbackSection2" class="clear">
        </div>
        <div id="feedbackSection3" class="clear">
                    <div>
                        <input id="checkboxNo201" name="chkbxNo" value="201" data-enhance="false" type="checkbox">
                        <label for="checkboxNo201">Not accurate</label>
                    </div>
                    <div>
                        <input id="checkboxNo202" name="chkbxNo" value="202" data-enhance="false" type="checkbox">
                        <label for="checkboxNo202">Not enough depth</label>
                    </div>
                    <div>
                        <input id="checkboxNo203" name="chkbxNo" value="203" data-enhance="false" type="checkbox">
                        <label for="checkboxNo203">Need more code examples</label>
                    </div>
        </div>
        <div id="feedbackSection4" class="clear">
            <div>
                <textarea id="feedbackTextArea" name="feedbackText" class="TellUsMoreTextBoxSearchLoaded" data-enhance="false">Tell us more...</textarea>
            </div>
            <div class="left"><span class="counter">(<span id="feedbackTextCounter">1500</span> characters remaining)</span></div>
            <div class="right">
                <input id="feedbackSubmit" value="Submit" title="Click to Submit Feedback" data-enhance="false" type="submit">
            </div>
        </div>
        <div id="feedbackSection5">Thank you for your feedback</div>
        <input id="feedbackValue" value="" type="hidden">
        <input id="tellUsMoreText" value="Tell us more..." type="hidden">
        <input id="maxTextBoxCharacters" value="1500" type="hidden">
    </div>
        </div>
    </footer>
    
    <footer class="bottom">
        <span class="localeContainer">
            
    <form class="selectLocale" id="selectLocaleForm" action="http://msdn.microsoft.com/en-us/SelectLocale">
        <input name="fromPage" value="http%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fms182532.aspx" type="hidden">
        <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Change your language">United States (English)</a>
    </form>    


        </span>
        
        <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="LinkList">
    <div class="LinkListDescription"></div>
    <div class="Links">
      <ul class="LinkColumn horizontal">
        <li>
          <a href="http://msdn.microsoft.com/newsletter.aspx" id="27861_8" xmlns="http://www.w3.org/1999/xhtml">Newsletter</a>
        </li>
        <li>
          <a href="http://privacy.microsoft.com/default.mspx" id="27861_10" xmlns="http://www.w3.org/1999/xhtml">Privacy &amp; cookies</a>
        </li>
        <li>
          <a href="http://msdn.microsoft.com/cc300389.aspx" id="27861_11" xmlns="http://www.w3.org/1999/xhtml">Terms of Use</a>
        </li>
        <li>
          <a href="http://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="27861_12" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
        </li>
      </ul>
    </div>
  </div>
</div>    
        <span class="logoLegal">
            <span class="logo"></span>
            <span class="copyright">© 2013 Microsoft</span>
        </span>
    </footer>
</div>


            <div class="footerPrintView">
                <div class="footerCopyrightPrintView">© 2013 Microsoft. All rights reserved.</div>
            </div>

            
            
    
    
    <input id="tocPaddingPerLevel" value="17" type="hidden">


        
            <input id="MtpsDevice" value="Default" type="hidden">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->
        
            
            
            
            
            
        





<noscript><div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div></noscript>









<noscript>
  <a href="http://www.omniture.com" title="Web Analytics">
    <img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" />
  </a>
</noscript>




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" value="joNuYT7Xk953f8xi2voZJixRSp_m9TRmszUIhWhBoPxgEdtjxnGJzVQ3QQKgxW4dpIIHFWIC73Mx61PBbG4nZpdPsFWhmHmk_zkbEaqe0HAF_mh3518PnM4JnDoortlQrKOv4w2" type="hidden">
</div>


        </div>
    <script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"http://i.msdn.microsoft.com\", \r\n\t\"js\": \"http://i2.msdn.microsoft.com\", \r\n\t\"css\": \"http://i3.msdn.microsoft.com\"\r\n});\r\n/**/" },
	{ url: "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" },
	{ txt: "//\n  var literalNormalizedUrl = \u0027/en-us/library/ms182532(d=default,l=en-us,v=vs.110).aspx\u0027;\n  var wt_nvr_ru = \u0027WT_NVR_RU\u0027;\n  var wt_fpcdom = \u0027.microsoft.com\u0027;\n  var wt_domlist = \u0027msdn.microsoft.com\u0027;\n  var wt_pathlist = \u0027\u0027;\n  var wt_paramlist = \u0027DCSext.mtps_devcenter\u0027;\n  var wt_siteid = \u0027MSDN\u0027;\n  var gDomain = \u0027m.webtrends.com\u0027;\n  var gDcsId = \u0027dcsmgru7m99k7mqmgrhudo0k8_8c6m\u0027;\n  var gFpc = \u0027WT_FPC\u0027;\n\n\n\n  if (document.cookie.indexOf(gFpc + \"=\") == -1) {\n    var wtidJs = document.createElement(\"script\");\n    wtidJs.src = \"//\" + gDomain + \"/\" + gDcsId + \"/wtid.js\";\n    document.getElementsByTagName(\"head\")[0].appendChild(wtidJs);\n  }\n\n\n\n  var detectedLocale = \u0027en-us\u0027;\n  var wtsp = \u0027msdnlib_devtools_lang\u0027;\n  var gTrackEvents = \u00270\u0027;\n/**/" },
	{ txt: "/**/\n  var omni_guid = \"dcec9f75-899e-4d43-ab69-977f2f32d067\";\n/**/" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:Utilities,0:Topic,1:webtrendsscript,2:omni_rsid_MSDN,3:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Global/Content/Webtrends/resources:1,/Areas/Global/Content/Omniture/resources/MSDN:2,/Areas/Epx/Themes/Base/Content:3\u0026amp;hashKey=61F0FB52A7A36B61DFB9AFD9270F0B57" },
	{ url: "http://i2.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026brand=MSDN\u0026loc=en-us\u0026focusOnInit=false\u0026emptyWatermark=true" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:layout,1:Header,2:Toc,2:NavigationResize,3:FeedbackCounter;/Areas/Centers/Themes/Base/Content:0,/Areas/Centers/Themes/Msdn/Content:1,/Areas/Epx/Library/Content:2,/Areas/Epx/Shared/Content:3\u0026amp;hashKey=B62843C2C65DBE74BD270F683B4E63BE" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Expand\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Collapse\u0027;" },
	{ txt: "MTPS = window.MTPS || {}; MTPS.LocalizedStrings = window.MTPS.LocalizedStrings || {}; MTPS.LocalizedStrings.ExpandButtonTooltip = \u0027Expand\u0027; MTPS.LocalizedStrings.CollapseButtonTooltip = \u0027Collapse\u0027;" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:Feedback,1:Rating,2:CodeSnippet,2:TopicNotInScope,2:CollapsibleArea,2:VersionSelector,2:SurveyBroker;/Areas/Epx/Shared/Content:0,/Areas/Centers/Themes/Msdn/Content:1,/Areas/Epx/Content/Scripts:2\u0026amp;hashKey=EC1BA373B4DA2B6730F7B90373AEFB2D" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>
<script src="ms182532.aspx_files/broker-config.js"></script><div id="_WEDCSInsertedData" style="display: none;"><iframe id="_msnFrame" src="ms182532.aspx_files/c_002.gif" style="z-index:-1;height:1px;width:1px;display:none;visibility:hidden;" onload="javascript:MscomBeacon();"></iframe></div></body></html>